# SpaceX_Backend

./: .gitignore  README.md  SpaceX.sln
SpaceX/: APIRoutes.cs  DependencyContainer.cs  Logger.cs  Program.cs  SpaceX.API.csproj  appsettings.json
SpaceX.Application/: ApplicationLayer.cs  SpaceX.Application.csproj
SpaceX.Application/Enums/: LaunchPeriods.cs
SpaceX.Application/Launches/Queries/: GetLaunchQuery.cs  GetLaunchQueryHandler.cs  GetLaunchesQuery.cs  GetLaunchesQueryHandler.cs
SpaceX.Infastructure/SpaceX.Infrastructure/: HttpRequestService.cs  ICacheService.cs  IHttpRequestService.cs  MemoryCacheService.cs  SpaceX.Infrastructure.csproj
SpaceX.Infastructure/SpaceX.Infrastructure/Configurations/: SpaceXConfiguration.cs
SpaceX.Infastructure/SpaceX.Infrastructure/Dtos/: LaunchResponseDto.cs
SpaceX.Infastructure/SpaceX.Infrastructure/Exceptions/: BaseException.cs  ErrorCodes.cs  IntegrationException.cs
SpaceX.Infastructure/SpaceX.Infrastructure/Proxies/: ILaunchProxy.cs  LaunchProxy.cs
SpaceX.Test/: ApplicationTestBase.cs  GetLaunchesQueryTest.cs  SpaceX.Test.csproj  appsettings.Development.json  appsettings.json
SpaceX/Controllers/: LaunchesController.cs
SpaceX/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs
SpaceX/Properties/: launchSettings.json
